PORT=5000
MONGODB_URL="mongodb+srv://sanyam:0721@cluster0.cuvuh8j.mongodb.net/fileUpload?retryWrites=true&w=majority"

CLOUD_NAME=dtvaexasg
CLOUDINARY_API_KEY=937629883927295
CLOUDINARY_API_SECRET=6a82TCIZqxJzRLtCaT-D_UORYug

MAIL_HOST=smtp.gmail.com
MAIL_USER=sanyam.testmail@gmail.com
MAIL_PASS=sexpoeidthkivlnt